<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarSelect"
        layout="@layout/toolbar_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/toolbarControl"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarSelect"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarControl">

        <TableLayout
            android:id="@+id/Table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6,7,8">

            <TableRow android:id="@+id/rowTitle">
                <TextView
                    android:id="@+id/txtTitleSelect"
                    android:text="@string/titleSelect"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleRun1"
                    android:text="@string/titleRun1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleTime1"
                    android:text="@string/titleTime1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleSpeed1"
                    android:text="@string/titleSpeed1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleWind1"
                    android:text="@string/titleWind1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleRun2"
                    android:text="@string/titleRun2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleTime2"
                    android:text="@string/titleTime2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleSpeed2"
                    android:text="@string/titleSpeed2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtTitleWind2"
                    android:text="@string/titleWind2"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow android:id="@+id/row1">

                <RadioButton
                    android:id="@+id/rdb1"
                    android:layout_gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="48dp"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun1"
                    android:hint="@string/run1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime1"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed1"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind1"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun2"
                    android:hint="@string/run2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime2"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed2"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind2"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row2">
                <RadioButton
                    android:id="@+id/rdb2"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun3"
                    android:hint="@string/run3"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime3"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed3"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind3"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun4"
                    android:hint="@string/run4"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime4"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed4"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind4"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row3">
                <RadioButton
                    android:id="@+id/rdb3"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun5"
                    android:hint="@string/run5"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime5"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed5"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind5"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun6"
                    android:hint="@string/run6"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime6"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed6"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind6"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row4">
                <RadioButton
                    android:id="@+id/rdb4"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun7"
                    android:hint="@string/run7"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime7"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed7"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind7"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun8"
                    android:hint="@string/run8"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime8"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed8"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind8"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row5">
                <RadioButton
                    android:id="@+id/rdb5"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun9"
                    android:hint="@string/run9"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime9"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed9"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind9"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun10"
                    android:hint="@string/run10"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime10"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed10"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind10"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row6">
                <RadioButton
                    android:id="@+id/rdb6"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun11"
                    android:hint="@string/run11"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime11"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed11"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind11"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun12"
                    android:hint="@string/run12"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime12"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed12"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind12"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row7">
                <RadioButton
                    android:id="@+id/rdb7"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun13"
                    android:hint="@string/run13"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime13"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed13"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind13"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun14"
                    android:hint="@string/run14"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </EditText>
                <TextView
                    android:id="@+id/txtTime14"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed14"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind14"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row8">
                <RadioButton
                    android:id="@+id/rdb8"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun15"
                    android:hint="@string/run15"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime15"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed15"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind15"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun16"
                    android:hint="@string/run16"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime16"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed16"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind16"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row9">
                <RadioButton
                    android:id="@+id/rdb9"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun17"
                    android:hint="@string/run17"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime17"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed17"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind17"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun18"
                    android:hint="@string/run18"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime18"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed18"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind18"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row10">
                <RadioButton
                    android:id="@+id/rdb10"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun19"
                    android:hint="@string/run19"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime19"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed19"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind19"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun20"
                    android:hint="@string/run20"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </EditText>
                <TextView
                    android:id="@+id/txtTime20"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed20"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind20"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row11">
                <RadioButton
                    android:id="@+id/rdb11"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun21"
                    android:hint="@string/run21"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime21"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed21"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind21"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun22"
                    android:hint="@string/run22"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime22"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed22"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind22"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row12">
                <RadioButton
                    android:id="@+id/rdb12"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun23"
                    android:hint="@string/run23"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime23"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed23"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind23"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun24"
                    android:hint="@string/run24"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime24"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed24"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind24"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row13">
                <RadioButton
                    android:id="@+id/rdb13"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun25"
                    android:hint="@string/run25"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime25"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed25"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind25"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun26"
                    android:hint="@string/run26"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime26"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed26"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind26"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row14">
                <RadioButton
                    android:id="@+id/rdb14"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun27"
                    android:hint="@string/run27"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime27"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed27"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind27"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun28"
                    android:hint="@string/run28"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime28"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed28"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind28"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row15">
                <RadioButton
                    android:id="@+id/rdb15"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun29"
                    android:hint="@string/run29"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime29"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed29"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind29"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun30"
                    android:hint="@string/run30"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime30"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed30"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind30"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row16">
                <RadioButton
                    android:id="@+id/rdb16"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun31"
                    android:hint="@string/run31"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime31"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed31"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind31"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun32"
                    android:hint="@string/run32"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime32"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed32"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind32"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row17">
                <RadioButton
                    android:id="@+id/rdb17"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun33"
                    android:hint="@string/run33"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime33"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed33"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind33"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun34"
                    android:hint="@string/run34"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime34"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed34"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind34"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row18">
                <RadioButton
                    android:id="@+id/rdb18"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun35"
                    android:hint="@string/run35"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime35"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed35"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind35"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun36"
                    android:hint="@string/run36"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime36"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed36"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind36"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row19">
                <RadioButton
                    android:id="@+id/rdb19"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun37"
                    android:hint="@string/run37"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime37"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed37"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind37"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun38"
                    android:hint="@string/run38"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime38"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed38"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:id="@+id/txtWind38"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>
            <TableRow android:id="@+id/row20">
                <RadioButton
                    android:id="@+id/rdb20"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:onClick="radioClicked">
                </RadioButton>
                <EditText
                    android:id="@+id/edtRun39"
                    android:hint="@string/run39"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>

                <TextView
                    android:id="@+id/txtTime39"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed39"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind39"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <EditText
                    android:id="@+id/edtRun40"
                    android:hint="@string/run40"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </EditText>
                <TextView
                    android:id="@+id/txtTime40"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtSpeed40"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/txtWind40"
                    android:text="@string/uncalc_val"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </TextView>
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>