<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Table1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2,3,4,5,6,7,8">

    <TableRow android:id="@+id/rowTitle">
        <TextView
            android:id="@+id/txtTitleSelect"
            android:text="@string/titleSelect"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleRun1"
            android:text="@string/titleRun1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleTime1"
            android:text="@string/titleTime1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleSpeed1"
            android:text="@string/titleSpeed1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleWind1"
            android:text="@string/titleWind1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleRun2"
            android:text="@string/titleRun2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleTime2"
            android:text="@string/titleTime2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleSpeed2"
            android:text="@string/titleSpeed2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTitleWind2"
            android:text="@string/titleWind2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow android:id="@+id/row1">

        <RadioButton
            android:id="@+id/rdBtn1"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="48dp"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime1"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed1"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind1"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun2"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime2"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed2"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind2"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row2">
        <RadioButton
            android:id="@+id/rdBtn2"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun3"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime3"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed3"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind3"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun4"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime4"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed4"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind4"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row3">
        <RadioButton
            android:id="@+id/rdBtn3"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun5"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime5"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed5"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind5"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun6"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime6"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed6"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind6"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row4">
        <RadioButton
            android:id="@+id/rdBtn4"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun7"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime7"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed7"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind7"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun8"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime8"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed8"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind8"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row5">
        <RadioButton
            android:id="@+id/rdBtn5"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun9"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime9"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed9"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind9"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun10"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime10"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed10"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind10"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row6">
        <RadioButton
            android:id="@+id/rdBtn6"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun11"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime11"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed11"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind11"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun12"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime12"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed12"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind12"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row7">
        <RadioButton
            android:id="@+id/rdBtn7"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun13"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime13"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed13"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind13"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun14"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime14"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed14"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind14"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row8">
        <RadioButton
            android:id="@+id/rdBtn8"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun15"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime15"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed15"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind15"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun16"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime16"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed16"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind16"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row9">
        <RadioButton
            android:id="@+id/rdBtn9"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun17"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime17"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed17"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind17"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun18"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime18"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed18"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind18"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row10">
        <RadioButton
            android:id="@+id/rdBtn10"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun19"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime19"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed19"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind19"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun20"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime20"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed20"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind20"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row11">
        <RadioButton
            android:id="@+id/rdBtn11"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun21"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime21"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed21"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind21"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun22"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime22"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed22"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind22"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row12">
        <RadioButton
            android:id="@+id/rdBtn12"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun23"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime23"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed23"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind23"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun24"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime24"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed24"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind24"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row13">
        <RadioButton
            android:id="@+id/rdBtn13"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun25"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime25"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed25"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind25"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun26"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime26"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed26"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind26"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row14">
        <RadioButton
            android:id="@+id/rdBtn14"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun27"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime27"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed27"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind27"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun28"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime28"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed28"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind28"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row15">
        <RadioButton
            android:id="@+id/rdBtn15"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun29"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime29"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed29"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind29"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun30"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime30"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed30"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind30"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row16">
        <RadioButton
            android:id="@+id/rdBtn16"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun31"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime31"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed31"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind31"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun32"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime32"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed32"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/txtWind32"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center">
        </TextView>
    </TableRow>
    <TableRow android:id="@+id/row17">
        <RadioButton
            android:id="@+id/rdBtn17"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun33"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime33"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed33"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind33"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun34"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime34"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed34"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind34"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row18">
        <RadioButton
            android:id="@+id/rdBtn18"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun35"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime35"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed35"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind35"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun36"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime36"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed36"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind36"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row19">
        <RadioButton
            android:id="@+id/rdBtn19"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun37"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime37"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed37"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind37"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun38"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime38"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed38"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind38"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:id="@+id/row20">
        <RadioButton
            android:id="@+id/rdBtn20"
            android:minHeight="48dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:onClick="radioClicked"/>
        <Spinner
            android:id="@+id/spinRun39"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime39"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed39"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind39"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinRun40"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtTime40"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtSpeed40"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtWind40"
            android:text="@string/uncalc_val"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </TableRow>
</TableLayout>